<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page
    </title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("background.jfif") no-repeat;
        background-position: center;
        background-size: cover;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color: rgb(129, 145, 145);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: azure;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background: white;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover::after {
        transform: scaleX(1);
    }

    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }

    .navigation .btnlogin-popup:hover {
        background: white;
        color: aqua;
    }

    .wrapper {
        width: auto;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(6, 64, 75);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }


    .wrapper .login {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .wrapper .login .form-box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: rgb(77, 106, 185);
        font-size: 2em;
        color: rgb(228, 228, 231);
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }

    .login h2 {
        font-size: 2em;
        color: rgb(151, 216, 241);
        text-align: center;
    }

    .btn {
        width: 100%;
        height: 45px;
        background: rgb(157, 219, 230);
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .input-box {
        display: flex;
        align-items: center;
        gap: 10px;
    }

</style>

<body>

    <header>
        <h2 class="GYM">Welcome</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>

    </header>

    <div class="wrapper">
        <div class="login">
            <h2>login</h2>
            <form class="form-box" action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <label>email</label>
                    <input type="email" required>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <label>password</label>
                    <input type="password" required>
                </div> 
                <div class="remember-forget">
                    <label> <input type="checkbox"> remember me</label>
                    <a href="#">forget password</a>
                </div>
                <button type="submit" class="btn">login</button>
                <div class="login-register">
                    <p> don't have an account?
                        <a href="/register.html" class="register-link">register</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login');
        const registerLink = document.querySelector('.register');
        const btn_popup = document.querySelector('.btnlogin-popup');
        const iconClose = document.querySelector('.icon-close');
        registerLink.addEventListener('click', () => {
            wrapper.classList.add('active');
        });

        loginLink.addEventListener('click', () => {
            wrapper.classList.remove('active');
        });
        iconClose.addEventListener('click', () => {
            wrapper.classList.remove('active');
        });
        btn_popup.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>