<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page
    </title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("d.jfif") no-repeat;
        background-position: 100px;
        background-size: 1000px;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color: rgb(129, 145, 145);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: azure;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background: white;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover::after {
        transform: scaleX(1);
    }

    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }

    .navigation .btnlogin-popup:hover {
        background: white;
        color: aqua;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 300px;
        height: 300px;
        background: transparent;
        border: 2px solid rgb(6, 64, 75);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: height .2s ease;

        position: relative;
    }

    .wrapper2 {

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 300px;
        height: 300px;
        background: transparent;
        border: 2px solid rgb(6, 64, 75);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: height .2s ease;
        position: relative;
    }

    .wrapper.active-popup {
        transform: scale(1);
    }

    .wrapper.active {
        height: 520px;
    }

    .wrapper .form-box {
        width: 100%;
        height: 100%;

    }

    .wrapper .form-box .login {

        transition: transform .18s ease;
        transform: translateX(0);
    }

    .wrapper.active .form-box .login {
        transition: none;
        transform: translateX(-400px)
    }

    .wrapper2 .form-box .register {
        position: absolute;
        transition: none;
        transform: translateX(400);
    }

    .wrapper2.active .form-box .register {
        transition: transform .18s ease;
        transform: translateX(400px);
    }

    .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: rgb(77, 106, 185);
        font-size: 2em;
        color: rgb(228, 228, 231);
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }

    .form-box h2 {
        font-size: 2em;
        color: rgb(151, 216, 241);
        text-align: center;
    }

    .btn {
        width: 100%;
        height: 45px;
        background: rgb(157, 219, 230);
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
    }
</style>

<body>

    <header>
        <h2 class="GYM">Welcome</h2><br>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">contact</a>
            <button class="btnlogin-popup">login</button>
        </nav>

    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-circle-outline"></ion-icon>

        </span>
        <div class="form-box login">
            <h2>login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>email</label>
                </div><br>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>password</label>
                </div> <br>
                <div class="remember-forget">
                    <label> <input type="checkbox"> remember me</label>
                    <a href="#">forget password</a>
                </div> <br>
                <button type="submit" class="btn">login</button><br>
                <div class="login-register"><br>
                    <p> don't have an account?
                        <a href="#" class="register-link">register</a></p>



                </div>
            </form>
        </div>
    </div>
    <div class="wrapper2">
        <div class="form-box register">
            <h2>registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <input type="text" required>

                </div><br>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>email</label>
                </div><br>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>password</label>
                </div> <br>


                <div class="remember-forget">
                    <label> <input type="checkbox"> i agree to terms and conditions</label>

                </div> <br>
                <button type="submit" class="btn">register</button> <br>
                <div class="login-register"><br>
                    <p> already have an account?
                        <a href="#" class="login-link">login</a></p>
                </div>
            </form>
        </div>


    </div>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login');
        const registerLink = document.querySelector('.register');
        const btn_popup = document.querySelector('.btnlogin-popup');
        const iconClose = document.querySelector('.icon-close');
        registerLink.addEventListener('click', () => {
            wrapper.classList.add('active');
        });

        loginLink.addEventListener('click', () => {
            wrapper.classList.remove('active');
        });
        iconClose.addEventListener('click', () => {
            wrapper.classList.remove('active');
        });
        btn_popup.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>