<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page
    </title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("background.jfif") no-repeat;
        background-position: center;
        background-size: cover;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color: rgb(129, 145, 145);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: azure;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background: white;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover::after {
        transform: scaleX(1);
    }

    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }

    .navigation .btnlogin-popup:hover {
        background: white;
        color: aqua;
    }

    .wrapper2 {
        width: auto;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(6, 64, 75);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        transition: height .2s ease;
        position: relative;
    }


    .wrapper2 .login {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .input-box{
    position: relative;
   width: 100%;
   height: 50%;
    border-bottom: 2px solid black;
    margin: 30px 0;}

    .input-box label{
    position: absolute;
    top:10%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500px;
    pointer-events: none;
    transition: .5s;
}

    .register h2 {
        font-size: 2em;
    color: rgb(151, 216, 241);
    text-align: center;
    }

    .btn {
        width: 100%;
        height: 45px;
        background: rgb(157, 219, 230);
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        
    }

    .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box input:focus~label ,
.input-box input:valid~label{
top: -5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    top:-10px ;
    font-size: 1.2em;
    color: black;
   
}
</style>

<body>

    <header>
        <h2 class="GYM">Welcome</h2><br>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">contact</a>
            <a href="login.html" class="btnlogin-popup">login</a>
        </nav>

    </header>

    <div class="wrapper2">
        <div class="register">
            <h2>register</h2>
            <form class="form-box" action="#">
                <div class="input-box">
                    <span class="icon">
                       
                        <ion-icon name="person-outline"></ion-icon>
                        
                    </span>
                    <label>username</label><br>
                    <input type="text" required>

                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <label>email</label><br>
                    <input type="email" required>
                    
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <label>password</label><br>
                    <input type="password" required>
                    
                </div> 
                <div class="remember-forget">
                    <label> <input type="checkbox"> i agree to terms and conditions</label>
                </div> <br>
                <button type="submit" class="btn">register</button> 
                <div class="login-register"><br>
                    <p> already have an account?
                        <a href="/login.html" class="login-link">login</a></p><br>
                </div>
            </form>
        </div>


    </div>
  
 
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></body>

    </html>